<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1077</width>
    <height>1077</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="sceneBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1041</width>
      <height>631</height>
     </rect>
    </property>
    <property name="title">
     <string>Visulization</string>
    </property>
    <widget class="QWidget" name="scenePlaceholder" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>1021</width>
       <height>591</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="enviornmentBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>650</y>
      <width>281</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Enviornment</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_enviornmentSource">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>/Users/joris/Downloads/obstacles-2.xml</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_loadEnviornment">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_collisionBoxes">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>261</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Collision Bounding Volumes</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clearEnviornment">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>650</y>
      <width>281</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Planned Trajectoris</string>
    </property>
    <widget class="QPushButton" name="pushButton_runPathfinding">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Run Pathfinding</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget_trajectories">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QSlider" name="trajectorySlider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>261</width>
       <height>25</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="scanBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>650</y>
      <width>281</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Scan Poses</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_scanPosesSource">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>261</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>/Users/joris/Downloads/3/scan_poses.csv</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_loadScanPoses">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_clearScanPoses">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>261</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_PlottingData">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>820</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Plotting Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SimpleStomp">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>850</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Simple STOMP</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox">
    <property name="geometry">
     <rect>
      <x>561</x>
      <y>850</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1077</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
